<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .left {
            display: flex;
            align-items: center;
            gap: 10px;
            
            
        }
        
        .link {
            text-decoration: none;
            color: black;
        }
        
        .list {
            display: flex;
            list-style-type: none;
            gap: 30px;
        }
        
        
        .container {
            width: 1217px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        
        .html {
            border: none;
            background-color: #458FF6;
            padding: 10px;
            color: white;
            border-radius: 55px;
        }
        .html:hover{
            color: red;
            background-color: black;
        }
        
        .miniContainer {
            width: 1217px;
            margin: 0 auto;
            justify-content: space-between;
        }
        
        .img {
            display: flex;
            align-items: center;
            width: 1217px;
            margin: 0 auto;
        }
        
        .height {
            width: 445px;
        }
        
        .h1 {                    
            text-align: center;
        }
        
        .line {
            display: inline-block;
            width: 52px;
            left: 772px;
            
            height: 2px;
            background-color: black;
            
        }
        
        .yt {
            text-align: center;
            
        }
        
        .ok{
            background-color: beige;
        }

        .list {
            display: flex;
            flex-wrap: wrap;
            gap: 34px;
            background-color: white;
            border-radius: 10px;
            justify-content: center;
            width: 900px;
        }
        .hard{
            border: none;
            background-color: #FFFFFF;
            padding: 10px;
            border: 5px solid #458FF6;
            color: #458FF6;
            border-radius: 55px;
        }
        .DOORS{
            display: inline-block;
            width: 56px;
            height: 2px;
            background-color: black;
            border-radius: 10px;
        }
        .door{
            border: none;
            background-color: #FFFFFF;
            padding: 10px;
            border: 5px solid #458FF6;
            color: #458FF6;
            border-radius: 55px;
            justify-content: center;
        }
        .door:hover{
            color: red;
            background-color: black;
        }
        .koo{
            display: inline-block;
            width: 56px;
            height: 2px;
            background-color: black;
            border-radius: 6px;
        }
        .margin{
            margin: 0 auto;
        }
        .wapper{
            display: flex;
            justify-content: center;
        }
        .portal{
            display: flex;
            justify-content: center;
        }
        .lol{
            border: none;
            background-color: #FFFFFF;
            padding: 10px;
            border: 5px solid #458FF6;
            color: #458FF6;
            border-radius: 55px;
            justify-content: center;
        }

        

    </style>
    <title>Document</title>
</head>

<body class="ok">
    <div class="container">
        <div class="left">
            <img src="./Frame 1.png" alt="image">
            <a class="link" href="">Trafalgar</a>
        </div>
        <ol class="list">
            
            <li>
                <a class="link" href="">Home</a>
            </li>
            
            <li>
                <a class="link" href="">Find a doctor</a>
            </li>
            <li>
                <a class="link" href="">Apps</a>
            </li>
            <li>
                <a class="link" href="">Testimonials</a>
            </li>
            <li>
                <a class="link" href="">About Us</a>
            </li>
        </ol>
    </div>
    <div class="container">
        
    </div>
    <div class="img">
        <div class="miniContainer">
            <h2> Virtual healthcare for you</h2>
            <p class="height">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
            <button class="html">
                Consult today
            </button>
        </div>
        
        <div>
            <img src="./photo_2023-02-22_22-40-49.jpg" alt="" width="693" height="598" />
        </div>
        
    </div>
    <h2 class="h1">Our services</h2>
    <span class="line"></span>
    <p class="yt">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment <br> with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
    <div class="car container">
        
        <div class="car">
            <ul class="list">
                
                <li class="item">
                    <img src="./photo_2023-02-23_20-54-05.jpg" alt="" />
                    <h3>Search doctor</h3>
                    <p>Choose your doctor from thousands <br> of specialist, general, and trusted <br> hospitals</p>
                </li>

                <li class="item">
                    
                    <img src="./Screenshot_4.png" alt="" />
                    <h3>Consultation</h3>
                    <p>Buy your medicines with our <br> mobile application with a simple <br> delivery system</p>
                </li>
                
                <li class="item">
                    <img src="./Screenshot_1.png" alt="">
                    <h3>Consultation</h3>
                    <p>Free consultation with our trusted <br> doctors and get the best <br> recomendations</p>
                </li>

                <li class="item">
                    <img src="./Screenshot_2.png" alt="">
                    <h3>Details info</h3>
                    <p>Free consultation with our trusted <br> doctors and get the best <br> recomendations</p>
                </li>
                
                <li class="item">
                    <img src="./Screenshot_5.png" alt="img">
                    <h3>Emergency care</h3>
                    <p>You can get 24/7 urgent care for <br> yourself or your <br> children and your lovely family</p>
                    
                </li>
                
                <li>
                    <img src="./Screenshot_3.png" alt="" />
                    <h3>Tracking</h3>
                    <p>Track and save your medical history <br> and health data </p>
                </li>
            </ul>
        </div>
        
    </div>

        <div class="wapper">
            <button class="hard">
                Learn more
            </button>
        </div>
       <div>
        <img src="./Screenshot_12.png" width="650" height="477" alt="">
        <h2>Leading healthcare <br> providers</h2>
        <span class="DOORS"></span>
        <p>Trafalgar provides progressive, and affordable <br> healthcare, accessible on mobile and online for <br> everyone. To us, it’s not just work. We take pride in the <br> solutions we deliver</p>
       </div>
        <div class="portal">
            <button class="door">
                Learn more
            </button>
        </div>
        <div class="margin">
         <div>
            <h2>Download our <br> 
                mobile apps</h2>
                <span class="koo"></span>
                <p>Our dedicated patient engagement app and <br> 
                    web portal allow you to access information <br> instantaneously (no tedeous form, long calls, <br> 
                    or administrative hassle) and securely</p>
                    <button class="lol">
                        Download <img src="./Screenshot_18.png" alt="">
                    </button>
         </div>
        </div>
        <div>
            <img src="" alt="">
        </div>
</body>

</html>